# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

########################################
# Includes
########################################

#[include xiao_accelerometer.cfg]
#[include print_macros.cfg]
#[include lighting_macros.cfg] # Excluded from reddit as its really personalized to my setup with an RGB strip. Ill properly make a git repo with this later
#[include search_mental.cfg] # Someone else's useful search script. 

########################################
# Stepper Configuration
########################################

# Rotation Distance Calculations:
#   rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
#   Steps per unit:
#   M92 X80.00 Y100.00 Z400.00 E410.00
#   X 40 = 200 * 16 / 80
#   Y 32 = 200 * 16 / 100
#   Z 8 = 200 * 16 / 400

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
# endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -24
position_min: -24
position_max: 413
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
# endstop_pin: ^PC3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -12
position_min: -12
position_max: 402
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# The actual max listed is 450 but Im not sure if bl touch movement upwards to calibrate will ruin something if I dont make this lower
position_min: -1 # TEMP: For calibration of Z with paper test
position_max: 440

[stepper_z1]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 8

# Pins for stepper driver are from physical extruder 1 slot
# Pins for extruder heater and thermistor are from physical extruder 0 slot. 
[extruder]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Think it was about 5% over
# 200 * 16 / 409
# 7.824
# 8.125 Measured
rotation_distance: 8.05
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 160
min_temp: 5
max_temp: 290

# pressure_advance = <start> + <measured_height> * <factor>
# pressure_advance = 0 + 12.5 * 0.005
# pressure_advance = 0.0625
pressure_advance: 0.0400

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
# pid_kp: 68.999
# pid_ki: 3.151
# pid_kd: 377.767
min_temp: 5
max_temp: 110

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
# Commented out because https://www.klipper3d.org/TMC_Drivers.html#configure-printercfg-for-sensorless-homing
# hold_current: 0.600
diag_pin: PC1
driver_SGTHRS: 110

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
# Commented out because https://www.klipper3d.org/TMC_Drivers.html#configure-printercfg-for-sensorless-homing
# hold_current: 0.600
diag_pin: PC3
driver_SGTHRS: 130

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
hold_current: 0.600
diag_pin: PC0
driver_SGTHRS: 255

[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 0.800
hold_current: 0.600
diag_pin: PC2
driver_SGTHRS: 255

[tmc2209 extruder]
uart_pin: PD12
run_current: 0.94
diag_pin: PA0
driver_SGTHRS: 255

########################################
# Fan Configuration
########################################

# Fan 0: PB5
#   Stepper Driver Cooling
# Fan 1: PB6
#   Cold End Cooling
# Fan 2: PB7
#   Part Cooling
# 
# Note: "fan" cant be named.

[fan]
pin: PB7
shutdown_speed: 1.0

[heater_fan heater_fan0]
pin: PB6
heater_temp: 35.0
shutdown_speed: 1.0

[controller_fan controller_fan0]
pin: PB5
shutdown_speed: 1.0
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.75

########################################
# General Printer Configuration
########################################

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx...

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 1500
# max_accel: 10000
# max_accel_to_decel: 10000
max_z_velocity: 40
max_z_accel: 200
square_corner_velocity: 5

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
timeout: 5400 # Wait 1 hour 30 minutes

[screws_tilt_adjust]
# x is 15 offset but probe not nozzle because its missaligned and seems to be following the probe not the nozzle.
screw1:93, 50
screw1_name:Front Left
screw2: 393, 50
screw2_name:Front Right
screw3: 93, 350
screw3_name:Rear Left
screw4: 393, 350
screw4_name:Rear Right
speed: 350
horizontal_move_z: 10
screw_thread: CW-M3


#[input_shaper]
#shaper_freq_x: 75.4
#shaper_type_x: 2hump_ei
#shaper_freq_y: 25.6
#shaper_type_y: mzv

########################################
# RGB Configuration
########################################

#[neopixel neopixel0]
#pin: PE6
#chain_count: 60
#initial_RED: 1.0
#initial_GREEN: 0.925
#initial_BLUE: 0.925

########################################
# Filament Runout Sensor Configuration
########################################

[filament_motion_sensor filament_sensor0]
switch_pin: PC2
detection_length: 8.0
extruder: extruder
pause_on_runout: True
runout_gcode: PAUSE_PRINT_FILAMENT_ERROR

########################################
# BL Touch Configuration
########################################

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: -38
y_offset: 3
#z_offset: -2.66
# # Taken from test z_offset = 3.338

[safe_z_home]
home_xy_position: 245, 200 # Change coordinates to the center of your print bed (seems to be nozzle position not accounting for offset)
speed: 150
z_hop: 10                      # Move up 10mm
z_hop_speed: 40

[bed_mesh]
speed: 350
horizontal_move_z: 10
mesh_min: 50,50
mesh_max: 350,350 # need to update
probe_count: 10,10
mesh_pps: 1,1 # this should be making 1 extra point between the x and y probed points
algorithm: bicubic
bicubic_tension: 0.2

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.
