# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

########################################
# Includes
########################################

#[include xiao_accelerometer.cfg]
[include print_macros.cfg]
#[include lighting_macros.cfg] # Excluded from reddit as its really personalized to my setup with an RGB strip. Ill properly make a git repo with this later
#[include search_mental.cfg] # Someone else's useful search script. 

########################################
# Stepper Configuration
########################################

# Rotation Distance Calculations:
#   rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
#   Steps per unit:
#   M92 X80.00 Y100.00 Z400.00 E410.00
#   X 40 = 200 * 16 / 80
#   Y 32 = 200 * 16 / 100
#   Z 8 = 200 * 16 / 400


[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
# endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -24
position_min: -24
position_max: 413
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
# endstop_pin: ^PC3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -12
position_min: -12
position_max: 402
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# The actual max listed is 450 but Im not sure if bl touch movement upwards to calibrate will ruin something if I dont make this lower
position_min: -5 # TEMP: For calibration of Z with paper test
position_max: 440

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8

# Pins for stepper driver are from physical extruder 1 slot
# Pins for extruder heater and thermistor are from physical extruder 0 slot. 
[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Think it was about 5% over
# 200 * 16 / 917
# 7.824
# 8.125 Measured
rotation_distance: 3.489
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 160
min_temp: 5
max_temp: 290
max_extrude_only_distance: 900.0

# pressure_advance = <start> + <measured_height> * <factor>
# pressure_advance = 0 + 12.5 * 0.005
# pressure_advance = 0.0625
pressure_advance: 0.0400

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_kp: 68.999
#pid_ki: 3.151
#pid_kd: 377.767
min_temp: 5
max_temp: 110

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
# Commented out because https://www.klipper3d.org/TMC_Drivers.html#configure-printercfg-for-sensorless-homing
# hold_current: 0.600
diag_pin: PC1
driver_SGTHRS: 110

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
# Commented out because https://www.klipper3d.org/TMC_Drivers.html#configure-printercfg-for-sensorless-homing
# hold_current: 0.600
diag_pin: PC3
driver_SGTHRS: 130

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
hold_current: 0.600
diag_pin: PC0
driver_SGTHRS: 255

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
hold_current: 0.600
diag_pin: PC2
driver_SGTHRS: 255

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.94
diag_pin: PA0
driver_SGTHRS: 255

########################################
# Fan Configuration
########################################

# Fan 0: PB7
#   Stepper Driver Cooling
# Fan 1: PB6
#   Cold End Cooling
# Fan 2: PB5
#   Part Cooling
# 
# Note: "fan" cant be named.

[fan]
pin: PB6
shutdown_speed: 1.0

[heater_fan heater_fan0]
pin: PB7
heater_temp: 35.0
shutdown_speed: 1.0

[controller_fan controller_fan0]
pin: PB5
shutdown_speed: 1.0
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.75

########################################
# General Printer Configuration
########################################

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_19002D001850314D35313220-if00

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 1500
# max_accel: 10000
# max_accel_to_decel: 10000
max_z_velocity: 40
max_z_accel: 200
square_corner_velocity: 5

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
timeout: 5400 # Wait 1 hour 30 minutes

[screws_tilt_adjust]
# x is 15 offset but probe not nozzle because its missaligned and seems to be following the probe not the nozzle.
screw1:0, 50
screw1_name:Front Left
screw2: 250, 50
screw2_name:Front Right
screw3: 0, 350
screw3_name:Rear Left
screw4: 250, 350
screw4_name:Rear Right
speed: 280
horizontal_move_z: 10
screw_thread: CW-M3


[input_shaper]
shaper_freq_x: 75.4
shaper_type_x: 2hump_ei
shaper_freq_y: 25.6
shaper_type_y: mzv

########################################
# RGB Configuration
########################################

[neopixel neopixel0]
pin: PE6
chain_count: 60
initial_RED: 1.0
initial_GREEN: 0.925
initial_BLUE: 0.925

########################################
# Filament Runout Sensor Configuration
########################################

[filament_motion_sensor filament_sensor0]
switch_pin: PC2
detection_length: 8.0
extruder: extruder
pause_on_runout: True
runout_gcode: PAUSE_PRINT_FILAMENT_ERROR

########################################
# BL Touch Configuration
########################################

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: 71
y_offset: 0.0
#z_offset: -0.900
# # Taken from test z_offset = 3.338

[safe_z_home]
home_xy_position: 130, 200 # Change coordinates to the center of your print bed (seems to be nozzle position not accounting for offset)
speed: 150
z_hop: 10                      # Move up 10mm
z_hop_speed: 40

[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 50,50
mesh_max: 350,350
probe_count: 8,8
algorithm: bicubic

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.312500, 0.120000, 0.055000, 0.017500, 0.015000, 0.037500, 0.122500, 0.245000
#*# 	0.237500, 0.070000, 0.012500, -0.012500, 0.015000, 0.042500, 0.105000, 0.187500
#*# 	0.187500, 0.060000, 0.012500, -0.025000, -0.030000, -0.012500, 0.040000, 0.130000
#*# 	0.172500, 0.052500, 0.002500, -0.017500, -0.045000, -0.050000, 0.030000, 0.127500
#*# 	0.180000, 0.050000, 0.000000, -0.017500, -0.005000, -0.007500, 0.070000, 0.155000
#*# 	0.182500, 0.055000, -0.015000, -0.047500, -0.020000, -0.020000, 0.085000, 0.180000
#*# 	0.222500, 0.105000, 0.025000, 0.000000, 0.002500, 0.022500, 0.087500, 0.202500
#*# 	0.272500, 0.157500, 0.102500, 0.075000, 0.080000, 0.100000, 0.195000, 0.292500
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 8
#*# max_y = 349.95
#*# mesh_x_pps = 2
#*# max_x = 349.95
#*#
#*# [bltouch]
#*# z_offset = 0.387
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.488
#*# pid_ki = 1.098
#*# pid_kd = 701.231
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.157
#*# pid_ki = 0.993
#*# pid_kd = 112.660
