########################################
# Helper Macros
########################################
[gcode_macro m205]
gcode:
    G4

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M109 S210
    M83
    G1 E15 F300
    G1 E-860 F1800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M109 S210 #heat up nozzle
    M83 #relative extrusion mode
    G1 E760 F1800 #push 760mm of filament at 1800
    G1 E30 F300 #push 30mm at 300
    G1 E-10 F1800 #retract 10mm
    M82 #absolute mode
    

[gcode_macro TURN_OFF_HEATERS_AND_PART_COOLING_FAN]
description: Turns off all heaters
gcode:
    # Turn off bed, extruder, and part cooling fan
    TURN_OFF_HEATERS
    M106 S0

[gcode_macro RESET_EXTRUDER]
description: Resets the extruder
gcode:
    # Reset Extruder
    G92 E0

[gcode_macro SMALL_WIPE]
description: Wipe macro which wipes on the outside of the bed along the x axis at x: -2
gcode:
    {% set stepper_y_min_limit = printer.configfile.settings.stepper_y.position_min|float %}

    # Start Message
    { action_respond_info("SMALL_WIPE Starting") }

    # Use absolute coordinates
    G90

    # Set Fast Feedrate
    G0 F6000

    # Move Nozzle Up
    G0 Z30

    # Move the nozzle over the bed on the outside slightly
    G0 X-2 Y-2

    # Set Reasonable Feedrate
    G0 F1200

    # Lower nozzle very close to the bed
    G0 X-2 Y-2 Z0.5

    # Reset Extruder
    RESET_EXTRUDER

    # Start wipe
    G0 X-2 Y-2 Z0.5 E0

    # Do short single line wipe with no extrusion
    G1 X50 Y-2 Z0.5

    # Move nozzle up slightly and to the side
    G0 X-1 Z15

    # Reset Extruder
    RESET_EXTRUDER

    # TODO: Retraction

[gcode_macro INITIAL_WIPE]
description: Wipe macro which wipes on the outside of the bed along the y axis at x: -2
gcode:
    {% set stepper_y_max_limit = printer.configfile.settings.stepper_y.position_max|float %}
    {% set wipe_extrusion_per_cent_mm_at_0605 = 20 %}

    # Start Message
    { action_respond_info("INITIAL_WIPE Starting") }

    # Use absolute coordinates
    G90

    # Set Fast Feedrate
    G0 F6000

    # Move Nozzle Up
    G0 Z30

    # Move the nozzle over the bed on the outside slightly
    G0 X-2 Y0

    # Set Reasonable Feedrate
    G0 F1200

    # Lower nozzle very close to the bed
    G0 X-2 Y0 Z0.5

    # Reset Extruder
    RESET_EXTRUDER

    # Start wipe
    G0 X-2 Y0 Z0.5 E0

    # Print Wipe Extrusion Information
    { action_respond_info("INITIAL_WIPE with %smm length and %smm Extrusion" % (stepper_y_max_limit, wipe_extrusion_per_cent_mm_at_0605 * (stepper_y_max_limit / 100))) }

    # Do single line wipe (From a confusing Cura step I think 25 should roughly work, but Im putting 30)
    G1 X-2 Y{ stepper_y_max_limit } Z0.5 E{ wipe_extrusion_per_cent_mm_at_0605 * (stepper_y_max_limit / 100) }

    # Move nozzle up slightly and to the side
    G0 X-1 Z15

    # Reset Extruder
    RESET_EXTRUDER

    # Retraction
    G0 E-1

########################################
# Start / Pause / End
########################################

[gcode_macro START_PRINT]
description: Pre print routine
gcode:
    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(210)|float %}
    {% set stepper_x_min_limit = printer.configfile.settings.stepper_x.position_min|float %}
    {% set bed_y_center = 197.5 %}

    # Start Message
    { action_respond_info("START_PRINT with Bed %s, Nozzle %s" % (bed_temp, extruder_temp)) }

    # Make sure paused state is clear
    CLEAR_PAUSE

    # Home the printer
    G28

    # Use absolute coordinates
    G90

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Set Reasonable Feedrate
    G0 F6000

    # Set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}

    # Wait for bed to reach most of temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp * 0.85} MAXIMUM={bed_temp + 1}

    # Move to a position off of the bed and above its surface
    G0 X{ stepper_x_min_limit + 10 } Y0 Z15

    # Wait for bed to reach temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp} MAXIMUM={bed_temp + 1}

    # Home the printer again
    G28

    # Bed Mesh Calibrate Each Time
    BED_MESH_CALIBRATE

    # Move to a position off of the bed and above its surface
    G0 X{ stepper_x_min_limit + 10 } Y0 Z15

    # Set nozzle temperature
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}

    # Wait for nozzle to reach temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp} MAXIMUM={extruder_temp + 1}

    # TODO Fix Me
    # Small Wipe to avoid ooze on print surface
    # SMALL_WIPE

    INITIAL_WIPE

[gcode_macro PAUSE_PRINT_FILAMENT_ERROR]
description: Pause print routine for filament sensor
gcode:
    # Start Message
    { action_respond_info("PAUSE_PRINT_FILAMENT_ERROR at Z%s" % (printer.toolhead.position.z)) }
    PAUSE_PRINT


[gcode_macro PAUSE_PRINT]
description: Pause print routine
gcode:
    # COLOR_CHANGE_YELLOW

    # SAVE_GCODE_STATE NAME=PAUSE_PRINT_STATE
    PAUSE

    {% set stepper_y_max_limit = printer.configfile.settings.stepper_y.position_max|float %}
    # Start Message
    { action_respond_info("PAUSE_PRINT at Z%s" % (printer.toolhead.position.z)) }

    # Move up and retract (If less than 30 away from max)
    {% if printer.toolhead.position.z|float + 30 >= printer.configfile.config["stepper_z"]["position_max"]|float %}
    # Retract and move tool up to max in absolute
    G90
    G1 Z{printer.configfile.config["stepper_z"]["position_max"]|float} E-2 F3000 ;Move tool
    {% else %}
    # Restract and move tool up 30 in relative
    G91                  ;set relative extrusion
    G1 Z30 E-2 F3000   ;move Z axis up 30mm
    {% endif %}

    # Move nozzle to corner and push print to front
    G90
    G0 X-2 Y{ stepper_y_max_limit - 10 } F6000

[gcode_macro RESUME_PRINT]
description: Resume print routine
gcode:
    # RESTORE_GCODE_STATE NAME=M600_state
    RESUME


[gcode_macro CANCEL_CURRENT_PRINT]
description: Cancel print routine
gcode:
    {% set stepper_y_max_limit = printer.configfile.settings.stepper_y.position_max|float %}

    # Start Message
    { action_respond_info("END_PRINT at Z%s" % (printer.toolhead.position.z)) }

    # Turn off all heaters and part cooling fan
    TURN_OFF_HEATERS_AND_PART_COOLING_FAN

    # Move up and retract (If less than 50 away from max, only go 10 more up)
    {% if printer.toolhead.position.z|float + 50 >= printer.configfile.config["stepper_z"]["position_max"]|float %}
    # Retract and move tool up to max in absolute
    G90
    G1 Z{printer.configfile.config["stepper_z"]["position_max"]|float} E-2 F3000 ;Move tool
    {% else %}
    # Restract and move tool up 50 in relative
    G91                  ;set relative extrusion
    G1 Z50 E-2 F3000   ;move Z axis up 50mm
    {% endif %}

    # Move nozzle to corner and push print to front
    G90
    G0 X-2 Y{ stepper_y_max_limit - 10 } F6000

    # Change Color Back to White
    # COLOR_CHANGE_WHITE

    # Include Red LEDs to Alert To Cancellation
    # COLOR_CHANGE_RED INDEX=1
    # COLOR_CHANGE_RED INDEX=2
    CANCEL_PRINT

    CLEAR_PAUSE


[gcode_macro END_PRINT]
description: End print routine
gcode:
    {% set stepper_y_max_limit = printer.configfile.settings.stepper_y.position_max|float %}

    # Start Message
    { action_respond_info("END_PRINT at Z%s" % (printer.toolhead.position.z)) }

    # Turn off all heaters and part cooling fan
    TURN_OFF_HEATERS_AND_PART_COOLING_FAN

    # Move up and retract (If less than 50 away from max, only go 10 more up)
    {% if printer.toolhead.position.z|float + 50 >= printer.configfile.config["stepper_z"]["position_max"]|float %}
    # Retract and move tool up to max in absolute
    G90
    G1 Z{printer.configfile.config["stepper_z"]["position_max"]|float} E-2 F3000 ;Move tool
    {% else %}
    # Restract and move tool up 50 in relative
    G91                  ;set relative extrusion
    G1 Z50 E-2 F3000   ;move Z axis up 50mm
    {% endif %}

    # Move nozzle to corner and push print to front
    G90
    G0 X-2 Y{ stepper_y_max_limit - 10 } F6000

    # Change Color Back to White
    # COLOR_CHANGE_WHITE

    # Include GREEN LEDs to Alert To Print End
    # COLOR_CHANGE_GREEN INDEX=1
    # COLOR_CHANGE_GREEN INDEX=2

    CLEAR_PAUSE

########################################
# Homing
########################################
